# ssmdemo

./: pom.xml
src/main/java/com/tao/ssmdemo/: Application.java
src/main/java/com/tao/ssmdemo/aspect/: ControllerAspect.java  HttpAspect.aj
src/main/java/com/tao/ssmdemo/config/: DataSourceConfiguration.java  MybatisDataSourceConfig.java  RedisConfig.java  SessionFactoryConfiguration.java
src/main/java/com/tao/ssmdemo/consummer/: Consummer.java
src/main/java/com/tao/ssmdemo/controller/: UserController.java
src/main/java/com/tao/ssmdemo/dao/: TestMapper.java  UserMapper.java
src/main/java/com/tao/ssmdemo/domain/: Test.java  User.java
src/main/java/com/tao/ssmdemo/enums/: ResultEnum.java
src/main/java/com/tao/ssmdemo/exception/handler/: ExceptionHandler.java  GirlException.java
src/main/java/com/tao/ssmdemo/sender/: OrderSender.java
src/main/java/com/tao/ssmdemo/utils/: Result.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/tao/ssmdemo/controller/: UserControllerTest.java
src/test/java/com/tao/ssmdemo/dao/: UserMapperTest.java
